# test-concourse

./: README.md  pom.xml  settings.xml
docs/: About credentials.md  Identity.Token-mgt.postman_collection.json  Identity_dev.postman_environment.json
service/: pom.xml
service/src/main/java/com/stubhub/identity/token/service/: TokenManagementApplication.java
service/src/main/java/com/stubhub/identity/token/service/auditlog/: Audit.java  AuditLogAspect.java  AuditLogService.java  AuditV1APICallable.java
service/src/main/java/com/stubhub/identity/token/service/auditlog/dto/: ActUserTokenAuditData.java  BaseAuditData.java  ClearExpiredRefreshTokenAuditData.java  PublishAuditLogRequest.java  RemoveRefreshTokenAuditData.java  StoreRefreshTokenAuditData.java
service/src/main/java/com/stubhub/identity/token/service/auditlog/enums/: AuditStatusEnum.java  AuditedMethodEnum.java
service/src/main/java/com/stubhub/identity/token/service/auditlog/remoteapi/: AuditV1API.java
service/src/main/java/com/stubhub/identity/token/service/auth/: IdentityAuthenticationProvider.java
service/src/main/java/com/stubhub/identity/token/service/client/: ClientBasicAuthCheckService.java  CustomBCryptPasswordEncoder.java  IdentityClientDetailsService.java  OAuthClientDetails.java  OAuthClientDetailsDto.java  OAuthClientDetailsRepository.java  OAuthClientRegistrationService.java  OAuthClientSecretDto.java
service/src/main/java/com/stubhub/identity/token/service/config/: ApiVersion.java  CachingConfig.java  CloudSpannerEnvironmentPostProcessor.java  CommonConfig.java  CookieConfig.java  KeyStoreConfig.java  MethodSecurityConfig.java  OAuth2ClientConfig.java  OAuth2ServerConfig.java  SwaggerConfig.java  TokenStoreConfig.java  TomcatConfig.java  WebSecurityConfig.java
service/src/main/java/com/stubhub/identity/token/service/controller/: ClientRegistrationController.java  HelloController.java  IdentityTokenController.java  LoginController.java  UserController.java  WellKnownController.java
service/src/main/java/com/stubhub/identity/token/service/dye/: DyeConstants.java  DyeFilter.java  DyeInterceptor.java
service/src/main/java/com/stubhub/identity/token/service/exception/: CommonErrorResp.java  ExceptionSupplier.java  ExtendedErrorException.java  GlobalControllerExceptionAdvice.java
service/src/main/java/com/stubhub/identity/token/service/oidc/: IDTokenService.java  OpenIDConfiguration.java  ScopedClaim.java  UserClaimConstants.java
service/src/main/java/com/stubhub/identity/token/service/session/: CloudSessionService.java  CustomizedSessionStore.java  MyCookieSerializer.java  SessionEntity.java  ShapeSessionService.java  SpannerSessionRepository.java
service/src/main/java/com/stubhub/identity/token/service/token/: CustomJwtTokenStore.java  IdentityTokenService.java  InnerIssueTokenDto.java  OAuthConstants.java
service/src/main/java/com/stubhub/identity/token/service/token/act/: ActClaimDto.java  ActUserTokenDto.java
service/src/main/java/com/stubhub/identity/token/service/token/cloud/: CloudTokenService.java  SessionTokenResp.java
service/src/main/java/com/stubhub/identity/token/service/token/code/: OAuthCode.java  OAuthCodeRepository.java  SpannerAuthorizationCodeServices.java
service/src/main/java/com/stubhub/identity/token/service/token/converter/: CustomAccessTokenConverter.java  CustomJwtAccessTokenConverter.java  CustomUserAuthenticationConverter.java
service/src/main/java/com/stubhub/identity/token/service/token/refresh/: CustomRefreshTokenGranter.java  OAuthRefreshToken.java  OAuthRefreshTokenRepository.java  OAuthRefreshTokenService.java
service/src/main/java/com/stubhub/identity/token/service/token/shape/: SHClientUserDto.java  SHCookieDto.java  ShapeTokenService.java
service/src/main/java/com/stubhub/identity/token/service/user/: CloudUserProvider.java  IdentityUserDetails.java  IdentityUserDetailsService.java  IdentityUserProvider.java  MockUserProvider.java  OAuthUserDetails.java
service/src/main/java/com/stubhub/identity/token/service/utils/: ClientUtils.java  JwtGenerator.java  NullAwareBeanUtils.java  SerializationUtils.java
service/src/main/resources/: application-shdev.yml  application-shprd.yml  application-shstg.yml  application.yml  log4j2.xml
service/src/test/java/com/stubhub/identity/token/db/: IdentityClientDetailsServiceTest.java
service/src/test/java/com/stubhub/identity/token/service/controller/: ClientRegistrationControllerTest.java
service/src/test/java/com/stubhub/identity/token/service/utils/: NullAwareBeanUtilsTest.java  SerializationUtilsTest.java
test/: README.md  pom.xml
test/src/main/java/com/stubhub/identity/token/test/dto/: ActClaimDto.java  ActUserTokenDto.java  InnerIssueTokenDto.java  OAuthClientDetailsDto.java  SHCookieDto.java
test/src/main/java/com/stubhub/identity/token/test/integration/: ActTokenIT.java  BasicInit.java  ExtokenIT.java  OidcIT.java  RefreshTokenIT.java  TokenControllerIT.java  UserCustomerIT.java
test/src/main/java/com/stubhub/identity/token/test/util/: CommonAssertion.java  LoggingInterceptor.java  SHEnv.java  SHRestAssured.java  ShapeAPI.java  TestDataUtil.java  TokenManagementAPI.java
test/src/main/resources/: testng.xml
